#配置端口号
#servier.port = 8003
## 是否显示 SQL 语句
spring.jpa.show-sql=true

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/xyin?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sa123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## DATA WEB 相关配置 {@link SpringDataWebProperties}
## 分页大小 默认为 20
spring.data.web.pageable.default-page-size=3
## 当前页参数名 默认为 page
spring.data.web.pageable.page-parameter=pageNumber
## 当前页参数名 默认为 size
spring.data.web.pageable.size-parameter=pageSize
## 字段排序参数名 默认为 sort
spring.data.web.sort.sort-parameter=orderBy

# ES
#spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300


## Mybatis 配置
mybatis.typeAliasesPackage=com.fuge.xyin.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0